{
    "type": [
        2,
        2,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for",
        " some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in file.exists(pythonPath) : \n  file name conversion problem -- name too long?\n",
        "[Workspace loaded from ~/GitHub/fl_project/.RData]\r\n\r\n",
        "> ",
        ".libPaths()",
        "[1] \"C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/library\"\n",
        "> ",
        ".libPaths(\"C:/R_library/library\")",
        "> ",
        "install.packages(c(\"backports\", \"cli\", \"fastmap\", \"nlme\", \"rlang\"))",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "\n  There is a binary version available but the source version is later:\n    binary source needs_compilation\ncli  3.6.2  3.6.3              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/backports_1.5.0.zip'\nContent type 'application/zip' length 120673 bytes (117 KB)\ndownloaded 117 KB\n\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cli_3.6.2.zip'\nContent type 'application/zip' length 1339837 bytes (1.3 MB)\ndownloaded 1.3 MB\n\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/fastmap_1.2.0.zip'\nContent type 'application/zip' length 133264 bytes (130 KB)\ndownloaded 130 KB\n\ntrying URL 'https://cran.rstudio.com",
        "/bin/windows/contrib/4.3/nlme_3.1-165.zip'\nContent type 'application/zip' length 2340593 bytes (2.2 MB)\ndownloaded 2.2 MB\n\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rlang_1.1.4.zip'\nContent type 'application/zip' length 1580695 bytes (1.5 MB)\ndownloaded 1.5 MB\n\n",
        "package ‘backports’ successfully unpacked and MD5 sums checked\npackage ‘cli’ successfully unpacked and MD5 sums checked\npackage ‘fastmap’ successfully unpacked and MD5 sums checked\npackage ‘nlme’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\eho093\\AppData\\Local\\Temp\\Rtmp0qMmuy\\downloaded_packages\n",
        "> ",
        "anova_BRIEF_AI_T <- Anova(lm_BRIEF_AI_T, type=\"III\")",
        "Error in Anova(lm_BRIEF_AI_T, type = \"III\") : \n  could not find function \"Anova\"\n",
        "> ",
        "anova_BRIEF_MI_T <- Anova(lm_BRIEF_MI_T, type=\"III\")",
        "Error in Anova(lm_BRIEF_MI_T, type = \"III\") : \n  could not find function \"Anova\"\n",
        "> ",
        "# Remove the performance package if installed",
        "> ",
        "remove.packages(\"performance\")",
        "Removing package from ‘C:/R_library/library’\n(as ‘lib’ is unspecified)\n",
        "Error in remove.packages : there is no package called ‘performance’\n",
        "> ",
        "> ",
        "# Restart R session again",
        "> ",
        ".rs.restartR()",
        "> ",
        "> ",
        "# Install the performance package",
        "> ",
        "install.packages(\"performance\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "\nRestarting R session...\n\n"
    ]
}