ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\eho093\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MH-HF-P2905"
CURL_CA_BUNDLE="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_10816="0"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\eho093\\OneDrive - UiT Office 365\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\eho093"
LOCALAPPDATA="C:\\Users\\eho093\\AppData\\Local"
LOGONSERVER="\\\\DC9"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\eho093\\OneDrive - UiT Office 365"
OneDriveCommercial="C:\\Users\\eho093\\OneDrive - UiT Office 365"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Enterprise"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft Purview Information Protection\\Powershell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Users\\eho093\\AppData\\Local\\Programs\\R\\R-4.3.2\\bin\\x64;C:\\Program Files\\Quarto\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\eho093\\AppData\\Local\\Programs\\Quarto\\bin;C:\\Users\\eho093\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\eho093\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\eho093\\AppData\\Local\\Programs\\Git\\cmd;C:\\Program Files\\Quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="101"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="2252"
RSTUDIO_SESSION_PORT="45387"
RSTUDIO_USER_IDENTITY="eho093"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45387-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="cf47842f-d22d-4cf1-9321-dd3c68a6f9a0"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/doc"
R_HOME="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2"
R_INCLUDE_DIR="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/include"
R_LIBS_SITE="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/site-library"
R_LIBS_USER="C:\\Users\\eho093\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/eho093/AppData/Local/Programs/R/R-4.3.2/share"
R_USER="C:/Users/eho093/OneDrive - UiT Office 365/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\eho093\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\eho093\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.UIT.NO"
USERDOMAIN="AD"
USERDOMAIN_ROAMINGPROFILE="AD"
USERNAME="eho093"
USERPROFILE="C:\\Users\\eho093"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
