library(psych)
library(haven)

# Read the data
data <- read_sav("data/forskerlinje_friskestudenter_rettet_16_april.sav")

# Assign items to each subfactor
subfactors <- list(
  inhibit = c('BRIEF_5', 'BRIEF_16', 'BRIEF_29', 'BRIEF_36', 'BRIEF_43', 'BRIEF_55', 'BRIEF_58', 'BRIEF_73'),
  shift = c("BRIEF_8", "BRIEF_22", "BRIEF_32", "BRIEF_44", "BRIEF_61", "BRIEF_67"),
  emotional_control = c("BRIEF_1", "BRIEF_12", "BRIEF_19", "BRIEF_28", "BRIEF_33", "BRIEF_42", "BRIEF_51", "BRIEF_57", "BRIEF_69", "BRIEF_72"),
  self_monitoring = c("BRIEF_13", "BRIEF_23", "BRIEF_37", "BRIEF_50", "BRIEF_64", "BRIEF_70"),
  initiate = c("BRIEF_6", "BRIEF_14", "BRIEF_20", "BRIEF_25", "BRIEF_45", "BRIEF_49", "BRIEF_53", "BRIEF_62"),
  working_memory = c("BRIEF_4", "BRIEF_11", "BRIEF_17", "BRIEF_26", "BRIEF_35", "BRIEF_46", "BRIEF_56", "BRIEF_68"),
  plan_organize = c("BRIEF_9", "BRIEF_15", "BRIEF_21", "BRIEF_34", "BRIEF_39", "BRIEF_48", "BRIEF_54", "BRIEF_63", "BRIEF_66", "BRIEF_71"),
  monitoring = c("BRIEF_2", "BRIEF_18", "BRIEF_24", "BRIEF_41", "BRIEF_52", "BRIEF_75"),
  organization = c("BRIEF_3", "BRIEF_7", "BRIEF_29", "BRIEF_30", "BRIEF_40", "BRIEF_60", "BRIEF_65", "BRIEF_73"),
  bri = c("BRIEF_IMPULSHEMMING_T", "BRIEF_FLEKSIBILITET_T", "BRIEF_EMOSJONELLKONTROLL_T", "BRIEF_SELVMONITORERING_T"),
  mi = c("BRIEF_INITIERING_T", "BRIEF_ARBEIDSHUKOMMELSE_T", "BRIEF_PLANLEGGING_T", "BRIEF_OPPGAVEMONITORERING_T", "BRIEF_ORGANISERING_T"),
  gec = c("BRIEF_AI_T", "BRIEF_MI_T")
)
# Calculate alpha and omega reliabilities for each subfactor
results <- lapply(subfactors, function(items) {
  subdata <- data[, items, drop = FALSE]
  list(
    alpha = psych::alpha(subdata),
    omega = psych::omega(subdata, nfactors = 1, flip = FALSE)
  )
})

# Print the alpha and omega reliabilities
cat("Reliabilities:\n")
for (name in names(results)) {
  cat(sprintf("\n%s:\n", name))
  cat(sprintf("Alpha: %.2f\n", results[[name]]$alpha$total$raw_alpha))
  cat(sprintf("Omega Hierarchical: %.2f\n", results[[name]]$omega$omega_h))
}
